.teaser {
    li {
        +li {
            margin-top: 1em;

            @media (min-width: $m) {
                margin-top: 0;
            }
        }
    }

    h3 {
        margin-top: .75em;
    }
}

.teaser-software {
  margin-top: $section-spacing;

  .featured {
    background-color: $color-highlight-featured;

    @include dark-mode() {
      background-color: $color-dark-mode-highlight-featured;
    }
  }

  li {
    @include highlight-box;
    cursor: pointer;
    position: relative;
    display: flex; // Make it flex
    flex-direction: column; // Make images and text go above one another
    justify-content: space-between; // If the parent is bigger than image + text, add space between them

    .techTags {
      margin-top: 1em;
      display: flex;
      flex-wrap: wrap;
    }

    &:focus {
        outline: .2em solid $color-black;

        @include dark-mode() {
            outline: .2em solid $color-white;
        }
    }

    &:focus:not(:focus-visible) {
        outline: none;

        @include dark-mode() {
            outline: none;
        }
    }

    &:focus-visible {
        outline: .2em solid $color-black;

        @include dark-mode() {
            outline: .2em solid $color-white;
        }
    }

    &:hover {
        outline: .2em solid $color-primary-darker;

        @include dark-mode() {
            outline: .2em solid $color-primary;
        }

        @include high-contrast() {
            outline: .2em solid $color-dark-mode-primary-light;
        }
    }

    &:active {
        outline: .2em solid $color-black;

        @include dark-mode() {
            outline: .2em solid $color-white;
        }
    }

    a[href]::after {
      display: block;
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    + li {
      margin-top: 1em;

      @media (min-width: $m) {
        margin-top: 0;
      }
    }
  }

  h3 {
    margin-top: 0;
    word-break: break-all;
  }

  .index-list {
    max-width: none;

    @media (min-width: $m) {
      max-width: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1em;
      grid-auto-flow: row;
      grid-template-areas:
      ". .";

      @media (min-width: $l) {
        @include overspill;
      }
    }
  }
}